Classfile /home/sergey/Programming/Java/ConsoleApplication/java-course-2023/project-template/target/classes/edu/hw11/Fib.class
  Last modified 14 дек. 2023 г.; size 762 bytes
  SHA-256 checksum c27fb67e863eb5da2fb98f543cda48c429b767b76dfc3d069d0b197f80c663b6
  Compiled from "Fib.java"
public class edu.hw11.Fib
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // edu/hw11/Fib
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // edu/hw11/Fib
   #8 = Utf8               edu/hw11/Fib
   #9 = Methodref          #7.#3          // edu/hw11/Fib."<init>":()V
  #10 = Methodref          #7.#11         // edu/hw11/Fib.fib:(I)J
  #11 = NameAndType        #12:#13        // fib:(I)J
  #12 = Utf8               fib
  #13 = Utf8               (I)J
  #14 = Utf8               START
  #15 = Utf8               I
  #16 = Utf8               ConstantValue
  #17 = Integer            3
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               Ledu/hw11/Fib;
  #23 = Utf8               temp
  #24 = Utf8               J
  #25 = Utf8               i
  #26 = Utf8               number
  #27 = Utf8               fib1
  #28 = Utf8               fib2
  #29 = Utf8               StackMapTable
  #30 = Utf8               MethodParameters
  #31 = Utf8               main
  #32 = Utf8               ([Ljava/lang/String;)V
  #33 = Utf8               args
  #34 = Utf8               [Ljava/lang/String;
  #35 = Utf8               SourceFile
  #36 = Utf8               Fib.java
{
  public static final int START;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 3

  public edu.hw11.Fib();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ledu/hw11/Fib;

  public long fib(int);
    descriptor: (I)J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=9, args_size=2
         0: iload_1
         1: iconst_1
         2: if_icmpgt     8
         5: iload_1
         6: i2l
         7: lreturn
         8: lconst_1
         9: lstore_2
        10: lconst_1
        11: lstore        4
        13: iconst_3
        14: istore        6
        16: iload         6
        18: iload_1
        19: if_icmpgt     41
        22: lload_2
        23: lload         4
        25: ladd
        26: lstore        7
        28: lload         4
        30: lstore_2
        31: lload         7
        33: lstore        4
        35: iinc          6, 1
        38: goto          16
        41: lload         4
        43: lreturn
      LineNumberTable:
        line 6: 0
        line 7: 5
        line 9: 8
        line 10: 10
        line 11: 13
        line 12: 22
        line 13: 28
        line 14: 31
        line 11: 35
        line 16: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           28       7     7  temp   J
           16      25     6     i   I
            0      44     0  this   Ledu/hw11/Fib;
            0      44     1 number   I
           10      34     2  fib1   J
           13      31     4  fib2   J
      StackMapTable: number_of_entries = 3
        frame_type = 8 /* same */
        frame_type = 254 /* append */
          offset_delta = 7
          locals = [ long, long, int ]
        frame_type = 250 /* chop */
          offset_delta = 24
    MethodParameters:
      Name                           Flags
      number

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class edu/hw11/Fib
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: iconst_5
         8: invokevirtual #10                 // Method fib:(I)J
        11: pop2
        12: return
      LineNumberTable:
        line 20: 0
        line 21: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  args   [Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "Fib.java"
