package edu.homework.hw4;

public enum ErrorMessages {
    ERROR_NAME_IS_BLANK,
    ERROR_NAME_IS_NULL,
    ERROR_NAME_IS_INVALID,
    ERROR_AGE_IS_NEGATIVE,
    ERROR_AGE_IS_HUGE,
    ERROR_HEIGHT_IS_NEGATIVE,
    ERROR_HEIGHT_IS_HUGE,
    ERROR_WEIGHT_IS_NEGATIVE,
    ERROR_WEIGHT_IS_HUGE
}
